org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group=ca.landonjw
version=3.0.0-1.19.2-SNAPSHOT
name=GooeyLibs

minecraft=1.19.2
forge=43.1.47
fabric-loader=0.14.9
fabric-api=0.64.0